@import "../../../assets/scss/styles";
@import "../../../assets/scss/breakpoints";

.adote-agora {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    width: 80%;
  }

  h2 {
    @include text-2xl-bold;
    margin: 10px;

    text-align: center;
  }

  p {
    @include text-sm-regular;
    margin: 30px 0;
    width: 100%;
  }

  .image {
    order: -1;
    width: 330px;
    img {
      width: 100%;
      height: 300px;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-items: center;
    margin-bottom: 100px;
  }
}

@media (min-width: $breakpoint-lg) {
  .adote-agora {
    flex-direction: column;

    .content {
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
    }

    .description {
      padding-left: 200px;
      width: 50%;
    }
    h2 {
      @include text-3xl-bold;
      margin: 0;
      text-align: left;
    }

    p {
      @include text-base-regular;
      margin: 30px 0;
    }

    .image {
      order: 1;
      img {
        height: 400px;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-bottom: 100px;
      justify-items: center;
    }
  }
}

@media (min-width: $breakpoint-xxl) {
  .adote-agora {
    justify-content: space-between;

    .description {
      padding: 0 200px;
    }

    .image {
      width: 743px;
      height: 667px;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .cards {
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      padding: 0 200px;
    }
  }
}
